# Terraria-Crowd-Control

./: CHANGELOG.md  CrowdControlMod.csproj  CrowdControlMod.sln  README.md  TerrariaPack.cs  TerrariaPack2.cs  build.txt  description.txt  description_workshop.txt
.readme/: README.md
Code/: CrowdControlEffect.cs  CrowdControlMod.cs  CrowdControlModSystem.cs  CrowdControlPlayer.cs
Code/Config/: CrowdControlConfig.cs
Code/CrowdControlService/: CrowdControlRequest.cs  CrowdControlResponse.cs
Code/Effects/: EffectCategory.cs
Code/Features/: FoxMorphFeature.cs  KaylaEggFeature.cs  MoonlitFayeAndMakenBaconEggFeature.cs  MorphUntilDeathFeature.cs  OfficialConduitEggFeature.cs  PlayerTeleportationFeature.cs  RemoveTombstoneFeature.cs  RespawnImmunityFeature.cs  TimedEffectDisplayFeature.cs
Code/Globals/: CrowdControlItem.cs  CrowdControlNPC.cs  CrowdControlProjectile.cs  CrowdControlTile.cs  CrowdControlWall.cs
Code/ID/: EffectID.cs  FeatureID.cs  MorphID.cs  PacketID.cs
Code/Shaders/: ScreenShader.cs
Code/Spawnables/: ISpawnable.cs
Code/Utilities/: DetourUtils.cs  ItemUtils.cs  LangUtils.cs  MaxStatUtils.cs  ModUtils.cs  MorphUtils.cs  NetUtils.cs  PlayerUtils.cs  ProgressionUtils.cs  SteamUtils.cs  TerrariaUtils.cs  WorldUtils.cs
Localisation/: en-US.hjson
src/: CrowdControlConfig.cs  CrowdControlEffect.cs  CrowdControlMod.cs  CrowdControlModSystem.cs  CrowdControlPacket.cs  CrowdControlPlayer.cs  CrowdControlSceneEffect.cs  EffectID.cs
src/Config/: CrowdControlConfig.cs
src/CrowdControlService/: CrowdControlRequest.cs  CrowdControlRequestType.cs  (+2 more)
(+203 files in other folders)
